#cereals
grain		=	{ base_price = 2.5 }	#
olives		=	{ base_price = 3 }  # +10%(0.3) prices.12, dip 20
potatoes	=	{ base_price = 2.5 }
citrus		=	{ base_price = 3 } # +50%(1.5) prices.43, dip 21

#plantations
coffee 		= 	{ base_price = 3 } # +50%(1.75) prices.5, around 1550
sugar		=	{ base_price = 3 } # +25%(0.75) prices.7, around 1600# +50%(1.5) prices.23, dip 20# -10%(0.3) prices.38, dip 19
cocoa		=	{ base_price = 4 } # +40%(1.6) prices.29, dip 16
tobacco		=	{ base_price = 3 } # +50%(1.5) prices.30, dip 16
tea			=	{ base_price = 2 } # +25%(0.5) prices.7, around 1600# +25%(0.5) prices.21, dip 8

#other foods and drink
cheese 		=	{ base_price = 3 }
horses		=	{ base_price = 2.5 }
livestock	=	{ base_price = 2 }
fish		=	{ base_price = 2.5 } # -10%(0.25) prices.4, around 1520# -10%(0.25) prices.15, around 1500
wine 		= 	{ base_price = 2.5 } # +40%(1) prices.12, dip 20
beer		=	{ base_price = 2.5 } # +20%(0.5) prices.12, dip 20# +20%(0.5) prices.37, adm 10
rum			=	{ base_price = 3 } # +50%(1.5) prices.38, dip 19
salt		=	{ base_price = 3 } # +10%(0.3) prices.4, around 1520# +10%(0.3) prices.15, around 1500

#textiles
wool		=	{ base_price = 2.5 } # -20%(0.5) prices.13, dip 11
cotton		=	{ base_price = 3 } # +45%(1.35) prices.16, dip 22
cloth		=	{ base_price = 3 } # +20%(0.3) prices.13, dip 11# +15%(0.2) prices.14, mil 21
silk		=	{ base_price = 4 } # +25%(1) prices.24, dip 18
fur			=	{ base_price = 2 } # +40%(0.8) prices.17, 1570# +35%(0.7) prices.18, around 1550
leather		=	{ base_price = 3 } # +10%(0.3) prices.31, adm 11

#naval supplies, wood
naval_supplies	=	{ base_price = 2.5 } # +50%(1.25) prices.19, dip 22
tar				=	{ base_price = 2.5 } # +40%(1) prices.19, dip 22
tropical_wood	=	{ base_price = 2.5 } # +35%(0.9) prices.26, dip 12
optics			=	{ base_price = 3 } # +20%(0.5) prices.19, dip 22

#dyes
dyes		=	{ base_price = 4 } # +25%(1) prices.14, mil 21# +15%(0.6) prices.16, dip 22# +10%(0.4) prices.24, dip 18

#tradegoods
ivory		=	{ base_price = 4 } # +25%(1) prices.27, 1750
marble 		= 	{ base_price = 4 } 
glass		=	{ base_price = 3 } # +25%(5) prices.12, dip 20
chinaware 	= 	{ base_price = 3 }	# +50%(1.5) prices.2, around 1600. -25%(0.75) prices.3, admin 24
slaves		=	{ base_price = 2 } # +100%(2.5) prices.1, around 1550. -40% (2) prices.9, at 1700

#precious metals
gold		=	{ base_price = 0 goldtype = yes }

#raw ores
iron		=	{ base_price = 3 } # +50%(1.5) prices.28, mil 18# +10%(0.3) prices.32, adm 13# +10%(0.3) prices.34, adm 16
copper		=	{ base_price = 3 } # +50%(1.5) prices.20, mil 7# -35%(1) prices.28, mil 18# +20%(0.6) prices.44, adm 16
sulfer		=	{ base_price = 3 } # +35%(1) prices.49, mil 21
zinc		=	{ base_price = 3 } # +30%(0.9) prices.44, adm 16
lead		=	{ base_price = 3 } # +10%(0.3) prices.28, mil 18# +20%(0.6) prices.49, mil 21

#refined metals and munitions
steel		=	{ base_price = 3.5 } # +40%(1.4) prices.34, adm 16
bronze		=	{ base_price = 3.5 }
gunpowder	=	{ base_price = 3.5 } # +15%(0.5) prices.49, mil 21
brass		=	{ base_price = 4 }
munitions	=	{ base_price = 4 } # +25%(1) prices.49, mil 21

#spices
spices		=	{ base_price = 4 } # +50% (2) prices.8, around 1550# -40%(1.6) prices.22, 1600
vanilla		=	{ base_price = 4 } # +25% (1) prices.8, around 1550# +25%(1) prices.23, dip 20# +25%(1) prices.29, dip 16
exotic_spices	=	{ base_price = 5 } # +25% (1.25) prices.8, around 1550
cinnamon	=	{ base_price = 6 } # +15% (0.9) prices.8, around 1550
incense		=	{ base_price = 2.5 }

#misc/industrial
paper		=	{ base_price = 3.5 } # +20%(0.5) prices.31, adm 11# +20%(0.5) prices.32, adm 13# +20%(0.5) prices.39, adm 24
machinery	=	{ base_price = 4.5 }
uniforms	=	{ base_price = 3.5 } # +40%(1.2) prices.14, mil 21
gems 		=	{ base_price = 4}


unknown		=	{ base_price = 0 }