namespace = tgd_info

country_event = {
	id = tgd_info.1
	title = tgd_info.1.t
	desc = tgd_info.1.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes

	option = {
		name = tgd_info.1.goods
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.1.prospecting
		country_event = { id = tgd_info.100 }
	}
	option = {
		name = tgd_info.metals
		country_event = { id = tgd_info.200 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.2
	title = tgd_info.2.t
	desc = tgd_info.2.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes

	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.1 }
	}
	option = {
		name = tgd_info.exit
	}
	option = {
		name = tgd_info.2.beer
		country_event = { id = tgd_info.52 }
	}
	option = {
		name = tgd_info.2.brass
		country_event = { id = tgd_info.48 }
	}
	option = {
		name = tgd_info.2.bronze
		country_event = { id = tgd_info.23 }
	}
	option = {
		name = tgd_info.2.cheese
		country_event = { id = tgd_info.3 }
	}
	option = {
		name = tgd_info.2.chinaware
		country_event = { id = tgd_info.4 }
	}
	option = {
		name = tgd_info.2.cinnamon
		country_event = { id = tgd_info.46 }
	}
	option = {
		name = tgd_info.2.citrus
		country_event = { id = tgd_info.5 }
	}
	option = {
		name = tgd_info.2.cloth
		country_event = { id = tgd_info.6 }
	}
	option = {
		name = tgd_info.2.cocoa
		country_event = { id = tgd_info.7 }
	}
	option = {
		name = tgd_info.2.coffee
		country_event = { id = tgd_info.8 }
	}
	option = {
		name = tgd_info.2.copper
		country_event = { id = tgd_info.9 }
	}
	option = {
		name = tgd_info.2.cotton
		country_event = { id = tgd_info.10 }
	}
	option = {
		name = tgd_info.2.dyes
		country_event = { id = tgd_info.11 }
	}
	option = {
		name = tgd_info.2.exotic_spices
		country_event = { id = tgd_info.47 }
	}
	option = {
		name = tgd_info.2.fish
		country_event = { id = tgd_info.12 }
	}
	option = {
		name = tgd_info.2.fur
		country_event = { id = tgd_info.13 }
	}
	option = {
		name = tgd_info.2.gems
		country_event = { id = tgd_info.53 }
	}
	option = {
		name = tgd_info.2.glass
		country_event = { id = tgd_info.14 }
	}
	option = {
		name = tgd_info.2.gold
		country_event = { id = tgd_info.15 }
	}
	option = {
		name = tgd_info.2.grain
		country_event = { id = tgd_info.16 }
	}
	option = {
		name = tgd_info.2.gunpowder
		country_event = { id = tgd_info.50 }
	}
	option = {
		name = tgd_info.2.horses
		country_event = { id = tgd_info.17 }
	}
	option = {
		name = tgd_info.2.incense
		country_event = { id = tgd_info.55}
	}
	option = {
		name = tgd_info.2.iron
		country_event = { id = tgd_info.18 }
	}
	option = {
		name = tgd_info.2.ivory
		country_event = { id = tgd_info.19 }
	}
	option = {
		name = tgd_info.2.lead
		country_event = { id = tgd_info.20 }
	}
	option = {
		name = tgd_info.2.leather
		country_event = { id = tgd_info.51 }
	}
	option = {
		name = tgd_info.2.livestock
		country_event = { id = tgd_info.54 }
	}
	option = {
		name = tgd_info.2.machinery
		country_event = { id = tgd_info.21 }
	}
	option = {
		name = tgd_info.2.marble
		country_event = { id = tgd_info.22 }
	}
	option = {
		name = tgd_info.2.munitions
		country_event = { id = tgd_info.24 }
	}
	option = {
		name = tgd_info.2.naval_supplies
		country_event = { id = tgd_info.25 }
	}
	option = {
		name = tgd_info.2.olives
		country_event = { id = tgd_info.26 }
	}
	option = {
		name = tgd_info.2.optics
		country_event = { id = tgd_info.49 }
	}
	option = {
		name = tgd_info.2.paper
		country_event = { id = tgd_info.27 }
	}
	option = {
		name = tgd_info.2.potatoes
		country_event = { id = tgd_info.28 }
	}
	option = {
		name = tgd_info.2.rum
		country_event = { id = tgd_info.29 }
	}
	option = {
		name = tgd_info.2.salt
		country_event = { id = tgd_info.30 }
	}
	option = {
		name = tgd_info.2.silk
		country_event = { id = tgd_info.31 }
	}
	option = {
		name = tgd_info.2.slaves
		country_event = { id = tgd_info.32 }
	}
	option = {
		name = tgd_info.2.spices
		country_event = { id = tgd_info.33 }
	}
	option = {
		name = tgd_info.2.steel
		country_event = { id = tgd_info.34 }
	}
	option = {
		name = tgd_info.2.sugar
		country_event = { id = tgd_info.35 }
	}
	option = {
		name = tgd_info.2.sulfer
		country_event = { id = tgd_info.38 }
	}
	option = {
		name = tgd_info.2.tar
		country_event = { id = tgd_info.36 }
	}
	option = {
		name = tgd_info.2.tea
		country_event = { id = tgd_info.37 }
	}
	option = {
		name = tgd_info.2.tobacco
		country_event = { id = tgd_info.39 }
	}
	option = {
		name = tgd_info.2.tropical_wood
		country_event = { id = tgd_info.40 }
	}
	option = {
		name = tgd_info.2.uniforms
		country_event = { id = tgd_info.41 }
	}
	option = {
		name = tgd_info.2.vanilla
		country_event = { id = tgd_info.42 }
	}
	option = {
		name = tgd_info.2.wine
		country_event = { id = tgd_info.43 }
	}
	option = {
		name = tgd_info.2.wool
		country_event = { id = tgd_info.44 }
	}
	option = {
		name = tgd_info.2.zinc
		country_event = { id = tgd_info.45 }
	}
}

country_event = {
	id = tgd_info.52
	title = tgd_info.52.t
	desc = tgd_info.52.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.3
	title = tgd_info.3.t
	desc = tgd_info.3.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.53
	title = tgd_info.53.t
	desc = tgd_info.53.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.4
	title = tgd_info.4.t
	desc = tgd_info.4.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.5
	title = tgd_info.5.t
	desc = tgd_info.5.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.6
	title = tgd_info.6.t
	desc = tgd_info.6.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.7
	title = tgd_info.7.t
	desc = tgd_info.7.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.8
	title = tgd_info.8.t
	desc = tgd_info.8.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.9
	title = tgd_info.9.t
	desc = tgd_info.9.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.metals
		country_event = { id = tgd_info.200 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.10
	title = tgd_info.10.t
	desc = tgd_info.10.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.11
	title = tgd_info.11.t
	desc = tgd_info.11.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.12
	title = tgd_info.12.t
	desc = tgd_info.12.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.13
	title = tgd_info.13.t
	desc = tgd_info.13.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.14
	title = tgd_info.14.t
	desc = tgd_info.14.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.15
	title = tgd_info.15.t
	desc = tgd_info.15.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.16
	title = tgd_info.16.t
	desc = tgd_info.16.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.17
	title = tgd_info.17.t
	desc = tgd_info.17.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.18
	title = tgd_info.18.t
	desc = tgd_info.18.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.metals
		country_event = { id = tgd_info.200 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.19
	title = tgd_info.19.t
	desc = tgd_info.19.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.20
	title = tgd_info.20.t
	desc = tgd_info.20.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.metals
		country_event = { id = tgd_info.200 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.21
	title = tgd_info.21.t
	desc = tgd_info.21.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.22
	title = tgd_info.22.t
	desc = tgd_info.22.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.23
	title = tgd_info.23.t
	desc = tgd_info.23.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.metals
		country_event = { id = tgd_info.200 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.24
	title = tgd_info.24.t
	desc = tgd_info.24.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.metals
		country_event = { id = tgd_info.200 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.25
	title = tgd_info.25.t
	desc = tgd_info.25.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.26
	title = tgd_info.26.t
	desc = tgd_info.26.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.27
	title = tgd_info.27.t
	desc = tgd_info.27.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.28
	title = tgd_info.28.t
	desc = tgd_info.28.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.29
	title = tgd_info.29.t
	desc = tgd_info.29.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.30
	title = tgd_info.30.t
	desc = tgd_info.30.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.31
	title = tgd_info.31.t
	desc = tgd_info.31.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.32
	title = tgd_info.32.t
	desc = tgd_info.32.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.33
	title = tgd_info.33.t
	desc = tgd_info.33.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.34
	title = tgd_info.34.t
	desc = tgd_info.34.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.metals
		country_event = { id = tgd_info.200 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.35
	title = tgd_info.35.t
	desc = tgd_info.35.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.36
	title = tgd_info.36.t
	desc = tgd_info.36.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.37
	title = tgd_info.37.t
	desc = tgd_info.37.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.38
	title = tgd_info.38.t
	desc = tgd_info.38.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.metals
		country_event = { id = tgd_info.200 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.39
	title = tgd_info.39.t
	desc = tgd_info.39.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.40
	title = tgd_info.40.t
	desc = tgd_info.40.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.41
	title = tgd_info.41.t
	desc = tgd_info.41.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.42
	title = tgd_info.42.t
	desc = tgd_info.42.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.43
	title = tgd_info.43.t
	desc = tgd_info.43.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.44
	title = tgd_info.44.t
	desc = tgd_info.44.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.45
	title = tgd_info.45.t
	desc = tgd_info.45.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.metals
		country_event = { id = tgd_info.200 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.46
	title = tgd_info.46.t
	desc = tgd_info.46.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.47
	title = tgd_info.47.t
	desc = tgd_info.47.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.48
	title = tgd_info.48.t
	desc = tgd_info.48.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.metals
		country_event = { id = tgd_info.200 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.49
	title = tgd_info.49.t
	desc = tgd_info.49.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.50
	title = tgd_info.50.t
	desc = tgd_info.50.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.metals
		country_event = { id = tgd_info.200 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

country_event = {
	id = tgd_info.51
	title = tgd_info.51.t
	desc = tgd_info.51.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.53
	title = tgd_info.53.t
	desc = tgd_info.53.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.54
	title = tgd_info.54.t
	desc = tgd_info.54.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.55
	title = tgd_info.55.t
	desc = tgd_info.55.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.2 }
	}
	option = {
		name = tgd_info.exit
	}
}

#prospecting

country_event = {
	id = tgd_info.100
	title = tgd_info.100.t
	desc = tgd_info.100.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes

	option = {
		name = tgd_info.100.how
		country_event = { id = tgd_info.110 }
	}
	option = {
		name = tgd_info.100.where
		country_event = { id = tgd_info.111 }
	}
	option = {
		name = tgd_info.100.when
		country_event = { id = tgd_info.112 }
	}
	option = {
		name = tgd_info.100.chances
		country_event = { id = tgd_info.113 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.1 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.110
	title = tgd_info.110.t
	desc = tgd_info.110.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.100 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.111
	title = tgd_info.111.t
	desc = tgd_info.111.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.100 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.112
	title = tgd_info.112.t
	desc = tgd_info.112.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = tgd_info.112.chances
		country_event = { id = tgd_info.113 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.100 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.113
	title = tgd_info.113.t
	desc = tgd_info.113.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = tgd_info.113.terrain
		country_event = { id = tgd_info.111 }
	}
	option = {
		name = tgd_info.113.mountains
		country_event = { id = tgd_info.120 }
	}
	option = {
		name = tgd_info.113.forest
		country_event = { id = tgd_info.130 }
	}
	option = {
		name = tgd_info.113.desert
		country_event = { id = tgd_info.140 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.100 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.114
	title = tgd_info.114.t
	desc = tgd_info.114.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.100 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.120
	title = tgd_info.120.t
	desc = tgd_info.120.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.113 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.130
	title = tgd_info.130.t
	desc = tgd_info.130.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.113 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.140
	title = tgd_info.140.t
	desc = tgd_info.140.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.113 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.200
	title = tgd_info.200.t
	desc = tgd_info.200.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = tgd_info.200.more
		country_event = { id = tgd_info.201 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.1 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.201
	title = tgd_info.201.t
	desc = tgd_info.201.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = tgd_info.201.more
		country_event = { id = tgd_info.202 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.200 }
	}
	option = {
		name = tgd_info.exit
	}
}
country_event = {
	id = tgd_info.202
	title = tgd_info.202.t
	desc = tgd_info.202.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = tgd_info.202.more
		country_event = { id = tgd_info.100 }
	}
	option = {
		name = tgd_info.back
		country_event = { id = tgd_info.201 }
	}
	option = {
		name = tgd_info.exit
	}
}

province_event = {
	id = tgd_info.300
	title = tgd_info.300.t
	desc = tgd_info.300.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			remove_building = goodstest

			owner = { every_owned_province = { remove_building = goodstest } }
		}
	}
	option = {
		name = tgd_info.300.horses
		trigger = { horses_dev = yes }
	}
	option = {
		name = tgd_info.300.beer
		trigger = { beer_dev = yes }
	}
	option = {
		name = tgd_info.300.tar
		trigger = { tar_dev = yes }
	}
	option = {
		name = tgd_info.300.olives
		trigger = { olives_dev = yes }
	}
	option = {
		name = tgd_info.300.cheese
		trigger = { cheese_dev = yes }
	}
	option = {
		name = tgd_info.300.vanilla
		trigger = { vanilla_dev = yes }
	}
	option = {
		name = tgd_info.300.glass
		trigger = { glass_dev = yes }
	}
	option = {
		name = tgd_info.300.paper
		trigger = { paper_dev = yes }
	}
	option = {
		name = tgd_info.300.steel
		trigger = { steel_dev = yes }
	}
	option = {
		name = tgd_info.300.citrus
		trigger = { citrus_dev = yes }
	}
	option = {
		name = tgd_info.300.munitions
		trigger = { munitions_dev = yes }
	}
	option = {
		name = tgd_info.300.potatoes
		trigger = { potatoes_dev = yes }
	}
	option = {
		name = tgd_info.300.rum
		trigger = { rum_dev = yes }
	}
	option = {
		name = tgd_info.300.uniforms
		trigger = { uniforms_dev = yes }
	}
	option = {
		name = tgd_info.300.marble
		trigger = { marble_dev = yes }
	}
	option = {
		name = tgd_info.300.machinery
		trigger = { machinery_dev = yes }
	}
	option = {
		name = tgd_info.300.bronze
		trigger = { bronze_dev = yes }
	}
	option = {
		name = tgd_info.300.cinnamon
		trigger = { cinnamon_dev = yes }
	}
	option = {
		name = tgd_info.300.exotic_spices
		trigger = { exotic_spices_dev = yes }
	}
	option = {
		name = tgd_info.300.brass
		trigger = { brass_dev = yes }
	}
	option = {
		name = tgd_info.300.gunpowder
		trigger = { gunpowder_dev = yes }
	}
	option = {
		name = tgd_info.300.optics
		trigger = { optics_dev = yes }
	}
	option = {
		name = tgd_info.300.leather
		trigger = { leather_dev = yes }
	}
	option = {
		name = tgd_info.300.cocoa
		trigger = { cocoa_dev = yes }	
	}
	option = {
		name = tgd_info.300.chinaware
		trigger = { chinaware_dev = yes }	
	}
	option = {
		name = tgd_info.300.cloth
		trigger = { cloth_dev = yes }	
	}
	option = {
		name = tgd_info.300.coffee
		trigger = { coffee_dev = yes }	
	}
	option = {
		name = tgd_info.300.cotton
		trigger = { cotton_dev = yes }	
	}
	option = {
		name = tgd_info.300.dyes
		trigger = { dyes_dev = yes }	
	}
	option = {
		name = tgd_info.300.fish
		trigger = { fish_dev = yes }	
	}
	option = {
		name = tgd_info.300.fur
		trigger = { fur_dev = yes }	
	}
	option = {
		name = tgd_info.300.grain
		trigger = { grain_dev = yes }	
	}
	option = {
		name = tgd_info.300.ivory
		trigger = { ivory_dev = yes }
	}
	option = {
		name = tgd_info.300.naval_supplies
		trigger = { naval_supplies_dev = yes }	
	}
	option = {
		name = tgd_info.300.salt
		trigger = { salt_dev = yes }
	}
	option = {
		name = tgd_info.300.silk
		trigger = { silk_dev = yes }
	}
	option = {
		name = tgd_info.300.slaves
		trigger = { slaves_dev = yes }
	}
	option = {
		name = tgd_info.300.spices
		trigger = { spices_dev = yes }
	}
	option = {
		name = tgd_info.300.sugar
		trigger = { sugar_dev = yes }
	}
	option = {
		name = tgd_info.300.tea
		trigger = { tea_dev = yes }
	}
	option = {
		name = tgd_info.300.tobacco
		trigger = { tobacco_dev = yes }
	}
	option = {
		name = tgd_info.300.tropical_wood
		trigger = { tropical_wood_dev = yes }	
	}
	option = {
		name = tgd_info.300.wine
		trigger = { wine_dev = yes }
	}
	option = {
		name = tgd_info.300.wool
		trigger = { wool_dev = yes }
	}
	option = {
		name = tgd_info.300.livestock
		trigger = { livestock_dev = yes }
	}
	option = {
		name = tgd_info.300.incense
		trigger = { incense_dev = yes }
	}
}
